<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'index.css' %}">
    <link rel="shortcut icon" href="{% static 'media/ffav.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Hotel</title>
    <script>
        function enableDisableSearch() {
            var checkInDate = document.getElementById("check_in").value;
            var checkOutDate = document.getElementById("check_out").value;
            var searchButton = document.getElementById("search_button");
            
            if (checkInDate && checkOutDate) {
                searchButton.disabled = false;
            } else {
                searchButton.disabled = true;
            }
        }
    </script>
</head>
<body>
	<h1 class="text-center " style="color: rgb(62, 219, 10);">Hotel Management </h1>	
    <form method="POST" action="/room">
		<h5>Book the Room</h5>
        {% csrf_token %}
        <table>
            <tr>
                <td><p class="ttl " style="margin-left: 200px;">Check in</p></td>
                <td><input type="date" id="check_in" name="check_in" oninput="enableDisableSearch()"></td>
            </tr>
            <tr>
                <td><p class="ttl" style="margin-left: 200px;">Check out</p></td>
                <td><input type="date" id="check_out" name="check_out" oninput="enableDisableSearch()"></td>
            </tr>
        </table>
        <button id="search_button" class="vtn" disabled>Search</button>
    </form>
	<div class="text-center">
    <a href="/list_booked"><button class="vtn">List booked rooms</button></a>
	</div>
</body>
</html>
