<!DOCTYPE html>
<html>
<head>
    {% load static %}

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rooms</title>
    <style>
        body {
            background-color: #bdebb0; 
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; 
        }
        th, td {
            border: 1px solid #4f2121;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2; 
        }
        .vtn {
            background-color: #4b19e0; 
            border: none;
            color: white;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            margin-left:50%;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Room Number</th>
                <th>Details</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for room in room %}
            <tr>
                <td>{{ room.number }}</td>
                <td>{{ room.detail | safe }}</td>
                <td><a href="/debook/{{ room.number }}">Clear All Bookings</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="/"><button type="button" class="vtn">Back</button></a>
</body>
</html>
