<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'room.css' %}">
    <meta charset="utf-8">
	<link rel="shortcut icon" href="{% static 'media/ffav.png' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Room book</title>
    <style>
        .c {
            cursor: pointer;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            padding-bottom: 20px; /* Adjust as needed */
        }

        /* Adjust button styles */
        .c button {
            font-size: 24px; /* Increase font size */
            padding: 15px 30px; /* Increase padding */
            background-color: blue; /* Change background color */
            color: white; /* Change text color */
            border: none;
            border-radius: 10px;
        }

        /* On hover effect */
        .c button:hover {
            background-color: darkblue; /* Darken background color */
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; color: burlywood;">Avaliab Rooms Are</h1>

<div id="cont">
    {% for i in r %}
    <div class="container">
        <img src="{% static 'room.jpg' %}" class="container-image">
        <div class="container-tt">Room number : {{ i }}</div>
        <a href="/book/{{ i }}/{{ in_d }}/{{ out_d }}/booked"><button class="container-btn">Book</button></a>
        <br>
    </div>
    {% endfor %}
</div>

<div class="c">
    <a href="/"><button type="button" class="btn btn-lg btn-primary">Back</button></a>
</div>

</body>
</html>
